{
  "name": "first-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dataset": "node ./dataset/index.js",
    "qwe": "node --env-file .env test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "electron": "^28.2.0",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "brain.js": "^2.0.0-beta.23",
    "brainjs": "^0.7.4",
    "mathjs": "^12.3.0"
  }
}
